\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Critical Code Analysis and Parallelization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first steps}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Computation Time Lost in Functions\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:computation_time_lost}{{1}{1}{Average Computation Time Lost in Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Function parallelization}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lst:normalization_function}{{1}{1}{Normalization Function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Normalization Function}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:gray_function}{{2}{1}{Grey Conversion Function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Grey Conversion Function}}{1}{lstlisting.2}\protected@file@percent }
\newlabel{lst:correct_function}{{3}{1}{Color Correction Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Color Correction Function}}{1}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic vs Static Mean Execution Times\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:staticanddynamic}{{2}{2}{Dynamic vs Static Mean Execution Times\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Analysis - OpenMP}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup across different number of threads usage of different images\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Speedup across different number of threads usage of different images\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA}{2}{section.3}\protected@file@percent }
\newlabel{lst:gray_norm_function}{{4}{2}{Grey Conversion and Normalization}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Grey Conversion and Normalization}}{2}{lstlisting.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\newlabel{lst:last_func}{{5}{3}{Correct and Rescale}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Correct and Rescale}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric Analysis - CUDA}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiles Width and Execution Time\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Tiles Width and Execution Time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenMP vs CUDA\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{3}{OpenMP vs CUDA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Execution Times\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:staticanddynamic}{{3}{3}{Final Execution Times\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{3}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Contribution and Comments}{4}{section.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
